spring.h2.console.enabled=true
# after anabaling above code you will see when you run spring app, 
# you will see  H2 console available at '/h2-console' means go here: http://localhost:8080/h2-console/ and make sure copy the url from console H2 line and 
# paste it here. click connect you will be able to see your database tables. behind the scene hibernate is doing all for us. 